[flake8]
max_line_length=100
exclude = .git,.tox,venv,*migrations*,frontend

[isort]
line_length=100
skip=.tox,*migrations*,frontend
default_section=THIRDPARTY
known_first_party=photobooth

[pytest]
DJANGO_SETTINGS_MODULE=photobooth.settings
norecursedirs=frontend .tox