[flake8]
max_line_length=100
exclude = .git,.tox,venv,*migrations*

[isort]
line_length=100
skip=.tox,*migrations*
default_section=THIRDPARTY
known_first_party=photobooth

[pytest]
DJANGO_SETTINGS_MODULE=photobooth.settings